#######
#Fontes#
#######

font_family      Tamzen
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size 13.0

adjust_line_height 110%

########
#Cores#
########

foreground #f0fdff
background #2a2e38

selection_foreground #000000
selection_background #dddddd

background_opacity 1

# black
color0   #2f2f2f
color8   #656565

# red
color1   #d75f5f
color9   #d75f5f

# green
color2    #8fee96
color10   #8fee96

# yellow
color3    #af865a
color11   #cd950c

# blue
color4   #22c3a1
color12  #22c3a1

# magenta
color5   #775759
color13  #775759

# cyan
color6   #54a5aa
color14  #84edb9

# white
color7   #c0b18b
color15  #d8d8d8

########
#Cursor#
########

cursor #FFFFFF

cursor_text_color #111111

cursor_shape beam
shell_integration no-cursor
cursor_beam_thickness 1.5

############
#Scrollback#
############

scrollback_lines 10000

#########
#Bordas#
#########

window_border_width 0
window_margin_width 8
active_border_color #ffffff
inactive_border_color #cccccc
